/* styling page header */
body {
  background-color: grey;
  height: auto;
}

#main {
  background: url('images/mobile-bg.jpg');
  width: 100%;
  height: 900px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  margin-bottom: 20px;
}

.text-container {
  width: 600px;
  height: auto;
  display: flex;
  margin-left: 15px;
  margin-top: 250px;
  flex-direction: column;
}

#main h1 {
  color: whitesmoke;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  padding: 12px;
  margin-bottom: 10px;
}

#main p {
  color: white;
  display: flex;
  align-items: center;
  font-size: 20px;
  padding: 5px;
}

/* section 1 styling */
.sct-1,
.sct-2 {
  border: 1px solid rgb(0, 109, 128);
  display: flex;
  border-radius: 3%;
  width: 200px;
  flex-direction: column;
  height: auto;
  align-items: center;
  margin: 0 auto;
  gap: 20px;
  margin-bottom: 30px;
}

.w-18rem {
  width: 18rem;
}

/* footer styling */
.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: url('/images/footer-background.jpg');
  height: 900px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

/* media queries for desktop */
@media screen and (min-width: 900px) {
  body {
    background-color: rgb(13, 71, 71);
  }

  .sct-1,
  .sct-2 {
    flex-direction: row;
    gap: 30px;
    background-color: azure;
    width: 700px;
    border: none;
    border-radius: 10px;
    justify-content: space-evenly;
  }

  #main h1 {
    color: rgb(77, 20, 20);
    margin-bottom: 8px;
  }

  #main p {
    color: rgba(16, 19, 5, 0.507);
  }
}
